<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media1</title>
    <style>
        .container{
            width:80vw;
            height:60vw;
            border:2px lawngreen;
            padding:10px;
            display:flex;
            flex-direction: row;
            gap: 10px;


        }
        .child{
            width: 200px;
            height: 200px;
            border:2px cyan;
        }
        .fir{
            background-color: linen;
        }
        .sec{
            background-color: aquamarine;
        }
        .tri{
            background-color: coral;
        }
        .fou{
            background-color: darkcyan;
        }
        .fiv{
            background-color: hotpink;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child fir"></div>
        <div class="child sec"></div>
        <div class="child tri"></div>
        <div class="child fou"></div>
        <div class="child fiv"></div>
 </div>

    </div>
    
</body>
</html>